# ===========================================================
# Environment variables for odtp
# Setup options:
# - [COMPOSE] `docker compose` (recommended)
# - [DEV] `docker compose -f compose.dev.yml` (for development)
# - [VM] server setup with poetry
# ===========================================================

# ===========================================================
# Credentials with other services
# - needed for all setup methods
# ===========================================================

# Credentials github
# your github token
GITHUB_TOKEN=

# ===========================================================
# Credentials that you can choose on setup
# - needed for all setup methods
# ===========================================================

# Credentials S3
ODTP_ACCESS_KEY=
ODTP_SECRET_KEY=

# mongodb user and password
MONGO_DB_USER=
MONGO_DB_PASSWORD=

# mongoexpress user and password
MONGO_EXPRESS_USER=
MONGO_EXPRESS_PASSWORD=

# ===========================================================
# Database names
# - needed for all setup methods
# ===========================================================

# odtp db instance in the mongo db: "odtp"
ODTP_MONGO_DB=odtp

# s3 bucket name: "odtp"
ODTP_BUCKET_NAME=odtp

# ===========================================================
# ODTP Path is where the dashboard will store users,
# digital twins and executions
# - needed for all setup methods
# ===========================================================

# path where your executions run and the digital twins are stored
ODTP_PATH=

# ===========================================================
# Volumes to persist database content
# these must match path on your local computer
# - only needed for setup methods [COMPOSE], [DEV]
# ===========================================================

# path where s3 data is stored
MINIO_PATH=

# path where mongodb content is stored
MONGODB_PATH=

# ===========================================================
# Operational settings: change only if needed
# - needed for all setup methods
# ===========================================================

# Dashboard parameters
ODTP_DASHBOARD_PORT=8003
ODTP_DASHBOARD_RELOAD=False

# Log level
ODTP_LOG_LEVEL=ERROR
RUN_LOG_LEVEL=INFO

# Set to False if your docker installation does not allow the flag --gpus all
# Set to True in case you want to use GPUs
ALLOW_DOCKER_GPUS=False

# ===========================================================
# Development settings: only needed for development
# setup with compose.dev.yml:
# `docker compose -f compose.dev.yml`
# - only needed for setup method [DEV]
# ===========================================================

# Local path on your computer to your odtp installation
APP_PATH=

# Install the package in editable mode.
PIP_INSTALL_ARGS="--editable"

# ===========================================================
# Service URLS
# - only needed for setup method [VM]
# ===========================================================

# mongo url: example "mongodb://localhost:27017/"
ODTP_MONGO_SERVER=

# S3 server url: example: "https://s3.epfl.ch"
ODTP_S3_SERVER=
