# env file for docker compose

# mongodb
ODTP_MONGO_DB=
MONGO_DB_USER=
# Password must be minimum 8 characters long
MONGO_DB_PASSWORD=

# mongo express
MONGO_EXPRESS_USER=
MONGO_EXPRESS_PASSWORD=

# minio
ODTP_BUCKET_NAME=
ODTP_ACCESS_KEY=      
ODTP_SECRET_KEY=

# github
GITHUB_TOKEN=

# volumes
DIGITAL_TWIN_PATH=
MINION_PATH=
MONGODB_PATH=
