[loggers]
keys=root,dashboard

[handlers]
keys=console,root_console

[formatters]
keys=default,root

[handler_console]
class=logging.StreamHandler
formatter=root
args=()

[handler_root_console]
class=logging.StreamHandler
formatter=root
args=()

[formatter_default]
class=logging.Formatter
format=%(asctime)s - [%(module)s:%(levelname)s] - %(message)s

[formatter_root]
class=logging.Formatter
format=DASHBOARD %(asctime)s - [%(module)s:%(levelname)s] %(lineno)d %(filename)s %(funcName)s - %(message)s

[logger_dashboard]
level=ERROR
handlers=console
#propagate=0
qualname=dashboard

[logger_root]
level=ERROR
handlers=root_console
